.footer
   background: url("../img/background2.jpg") no-repeat
   min-height: 100vh
   background-size: cover
   background-position: center
   position: relative
   &__container
      max-width: 1200px
      margin: auto
   &-logo
      display: grid
      grid-template-columns: 65px 65px
      min-height: 68px
      align-items: center
      &__text
         color: $text-color
         padding-bottom: 2px
         padding-left: 10px
         +bold
   &__title
      text-align: center
      margin: 30px 0px 60px 0px
      font-size: 35px
      +bold
   &__text 
      text-align: center
      font-size: 50px
      +bold

.actions
   display: grid
   background-color: #df4a5e
   min-height: 110px
   max-width: 1090px  
   margin-top: 50px
   border-radius: 7px
   &__button
      display: grid
      grid-template-columns: 6fr 2fr
      text-decoration: none
      color: $text-color
      font-size: 22px
      line-height: 1.3
   &__plus
      font-size: 50px
      font-family: "PT Sans Caption"






   






