.header
   background: url("../img/background1.jpg") no-repeat 
   min-height: 100vh
   background-size: cover
   background-position: center
   position: relative

.navbar
   &-wrap
      display: grid
      grid-template-columns: 1fr 1fr 1fr 
      align-items: center
      min-height: 68px

   &__date
      text-align: center      
      color: $text-color
      font-size: 14px
      text-transform: uppercase
      letter-spacing: 1.5px
      word-spacing: 2px
      +bold

.title
   &-logo
      display: grid
      grid-template-columns: 65px 65px
      align-items: center
      &__text
         color: $text-color
         padding-bottom: 2px
         padding-left: 10px
         +bold

.content
   text-align: center
   padding: 0vh 20vh
   padding-top: 10vh
   h1
      margin: 0
      color: $text-color  
      font-family: "PT Sans Caption"
      font-size: 7vh
      font-style: normal      
      font-weight: 700
      line-height: 1.1
      letter-spacing: 2px
     
  



      

