.section
   background-color: #ffffff
   min-height: 100vh   
   color: #333333
   &__content
      max-width: 1200px
      margin: auto
   &-logo
      display: grid
      grid-template-columns: 65px 65px
      align-items: center
      min-height: 68px
      &__text
         color: #333333
         padding-bottom: 2px
         padding-left: 10px
         +bold
   &-title
      margin: 30px 0px 60px 0px
      text-align: center
      font-size: 35px
      +bold

.feature
   &-block
      display: grid
      grid-template-columns: 1fr 1fr 1fr 1fr
      grid-template-rows: 1fr 1fr
      &__item
         text-align: center
         margin-bottom: 60px
      &__text
         padding: 0px 10px
         font-size: 20px
         +regular

@media screen and (max-width: 991px)
   .section
      &-title
         margin: 15px 0px 60px 0px
         text-align: center
         font-size: 25px
         +bold
   .feature
      &-block
         display: grid
         grid-template-columns: 1fr 1fr
         grid-template-rows: 1fr 1fr 1fr 1fr
         &__item    
            margin-bottom: 20px       
         &__text
            font-size: 15px






